<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Technical Business Panel Blog | Kians Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Technical Business Panel Blog" />
<meta name="author" content="Kian Pasokhi" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://kiannp44.github.io/KianFastPages/pbl/2022/12/13/extracredit.html" />
<meta property="og:url" content="https://kiannp44.github.io/KianFastPages/pbl/2022/12/13/extracredit.html" />
<meta property="og:site_name" content="Kians Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Technical Business Panel Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kian Pasokhi"},"dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","headline":"Technical Business Panel Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://kiannp44.github.io/KianFastPages/pbl/2022/12/13/extracredit.html"},"url":"https://kiannp44.github.io/KianFastPages/pbl/2022/12/13/extracredit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/KianFastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kiannp44.github.io/KianFastPages/feed.xml" title="Kians Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/KianFastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/KianFastPages/">Kians Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/KianFastPages/about/">About Me</a><a class="page-link" href="/KianFastPages/populations/">Populations</a><a class="page-link" href="/KianFastPages/search/">Search</a><a class="page-link" href="/KianFastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Technical Business Panel Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kian Pasokhi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/KianFastPages/categories/#PBL">PBL</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kiannp44/KianFastPages/tree/master/_notebooks/2022-12-13-extracredit.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/KianFastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kiannp44/KianFastPages/master?filepath=_notebooks%2F2022-12-13-extracredit.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/KianFastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkiannp44%2FKianFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-extracredit.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/KianFastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Kathyleen-Beveridge">Kathyleen Beveridge </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Company-Mission-Statements">Company Mission Statements </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Kris-Porter">Kris Porter </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Research">Research </a></li>
<li class="toc-entry toc-h3"><a href="#Continuous-Learning---Highlights">Continuous Learning - Highlights </a></li>
<li class="toc-entry toc-h3"><a href="#Projects-Worked-On">Projects Worked On </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Questions-and-Answers">Questions and Answers </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-extracredit.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Kathyleen-Beveridge">
<a class="anchor" href="#Kathyleen-Beveridge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kathyleen Beveridge<a class="anchor-link" href="#Kathyleen-Beveridge"> </a>
</h1>
<ul>
<li>
<p>Born in Viatnam and immigrated here in 1980</p>
</li>
<li>
<p>Worked at Wells Fargo 1995-1996</p>
</li>
<li>Worked at HP 1996-2004</li>
<li>Worked at Qualcomm 2005-2018</li>
<li>Working at Thermo Fisher Scientific since 2018</li>
<li>She got her education at USC and was at the top of her class</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Company-Mission-Statements">
<a class="anchor" href="#Company-Mission-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Company Mission Statements<a class="anchor-link" href="#Company-Mission-Statements"> </a>
</h3>
<ul>
<li>HP: Create technology that makes life better for everyone.</li>
<li>Qualcomm: Inventing the tech the world loves.</li>
</ul>
<p>All these companies make products or services that are beneficial to the whole world and it gives back to the world through advancement in technology.</p>
<ul>
<li>Everyday a billion peoples life is impacted by Qualcomm.
They have 1.5 billion invested into R and D and they around 120,000 workers working full salaries.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Kris-Porter">
<a class="anchor" href="#Kris-Porter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kris Porter<a class="anchor-link" href="#Kris-Porter"> </a>
</h1>
<ul>
<li>Went to highschool at Livermore High School alum and enjoyed STEM classes</li>
<li>Enrolled at UCLA for electrical engineering</li>
<li>Masters Degree in Electrical Engineering from Cal State LA.</li>
</ul>
<h3 id="Research">
<a class="anchor" href="#Research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research<a class="anchor-link" href="#Research"> </a>
</h3>
<ul>
<li>Center for Embedded Networked Sensors, NIMS: Networked Infomechanical systems which introduced him to Linux.</li>
<li>Worked at NBC Universal Streaming media 2012-2013</li>
<li>Worked at Qualcomm from 2014-2020</li>
<li>Works at Twitter from 2021 - Present</li>
</ul>
<h3 id="Continuous-Learning---Highlights">
<a class="anchor" href="#Continuous-Learning---Highlights" aria-hidden="true"><span class="octicon octicon-link"></span></a>Continuous Learning - Highlights<a class="anchor-link" href="#Continuous-Learning---Highlights"> </a>
</h3>
<ul>
<li>CCNA Training</li>
<li>Machine Learning and Deep Learning (Qualcomm)</li>
<li>Python (Udemy)</li>
<li>Twitter Uni</li>
</ul>
<h3 id="Projects-Worked-On">
<a class="anchor" href="#Projects-Worked-On" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects Worked On<a class="anchor-link" href="#Projects-Worked-On"> </a>
</h3>
<ul>
<li>Streaming Media Infrastructure for the 2012 Olympic Games</li>
<li>Twitter Projects</li>
<li>Analytics Infrastructure Projects (LocationSmart, Qualcomm)</li>
</ul>
<h1 id="Questions-and-Answers">
<a class="anchor" href="#Questions-and-Answers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions and Answers<a class="anchor-link" href="#Questions-and-Answers"> </a>
</h1>
<ol>
<li>
<p>Do you have any experience with Agile methodology? A: Difference companies have different versions of Agile and they use it depending on how they need. For Qualcomm they planned everything quarter based and had a road map for everything they were going to do. It is very important and they work on sprints, 1 month increments, 2 month increments.</p>
</li>
<li>
<p>Twitter Layoff? A: Most of his team was layed off and he was working remotely but he was forced to move to San Francisco however he didn't so he got layed off. He started looking for a job ASAP.</p>
</li>
<li>
<p>What did you do at Qualcomm? A: They hosted a git lab of twitter and add 100,000 repositories before they left and they were concerned with who was downloading what. Built an analytics infrastructure in order to predict when to archive and delete the repository. If no one is downloading it, we delete it through code. Data Scientists predict where the customer demand and the sales are.</p>
</li>
<li>
<p>What is the most important skill to have in the tech industry? A: Two are continuos learning: it can help you learn how to learn and develop your portfolio. Learning to learn is the best thing you can do because everything is different. Second one is, don't be to concerned about what you hear on the news, you need resilience. "Only risk I have is not learning." Keep learning your skill and don't be concerned with anything else. Listening to requirements and translating it to how the technology can solve the requirement.</p>
</li>
<li>
<p>Biggest challenge in the Tech Industry and how they solved it? A: Qualcomm is the big fish in the pond and went out and ate the other companies. Called them serial acquires. Being adaptive is very important and if you keep doing that then you will be ahead of the game. Interviews are crazy nowadays and they are a timed random test. Code must work without errors in around 45-1 hour.</p>
</li>
<li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kiannp44/KianFastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/KianFastPages/pbl/2022/12/13/extracredit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/KianFastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/KianFastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/KianFastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/kiannp44" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/KianFastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
