<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 9 - Inheritance | Kians Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 9 - Inheritance" />
<meta name="author" content="Kian Pasokhi" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://kiannp44.github.io/KianFastPages/collegeboard/2022/12/13/unit9.html" />
<meta property="og:url" content="https://kiannp44.github.io/KianFastPages/collegeboard/2022/12/13/unit9.html" />
<meta property="og:site_name" content="Kians Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 9 - Inheritance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kian Pasokhi"},"dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","headline":"Unit 9 - Inheritance","mainEntityOfPage":{"@type":"WebPage","@id":"https://kiannp44.github.io/KianFastPages/collegeboard/2022/12/13/unit9.html"},"url":"https://kiannp44.github.io/KianFastPages/collegeboard/2022/12/13/unit9.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/KianFastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kiannp44.github.io/KianFastPages/feed.xml" title="Kians Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/KianFastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/KianFastPages/">Kians Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/KianFastPages/about/">About Me</a><a class="page-link" href="/KianFastPages/populations/">Populations</a><a class="page-link" href="/KianFastPages/search/">Search</a><a class="page-link" href="/KianFastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 9 - Inheritance</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kian Pasokhi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/KianFastPages/categories/#Collegeboard">Collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kiannp44/KianFastPages/tree/master/_notebooks/2022-12-13-unit9.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/KianFastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kiannp44/KianFastPages/master?filepath=_notebooks%2F2022-12-13-unit9.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/KianFastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkiannp44%2FKianFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-unit9.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/KianFastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-is-Inheritance?">What is Inheritance? </a></li>
<li class="toc-entry toc-h1"><a href="#Overriding-Methods">Overriding Methods </a></li>
<li class="toc-entry toc-h1"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks-1-3">Hacks 1-3 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-unit9.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-Inheritance?">
<a class="anchor" href="#What-is-Inheritance?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Inheritance?<a class="anchor-link" href="#What-is-Inheritance?"> </a>
</h1>
<p>Imagine you wanted to create a racing game. You would need a bunch of different cars-bugattis, lamborghinis, rolls royce. Each of these cars would have different features; they would have different fuel types, tires, and engines. A car like an Aston Martin would have a spoiler inside the car for aerodynamics. Lambos have cools doors for when you pull up to a race. But all of these cars would also have a lot in common; all cars have gear shifts, gas, breaks, and steering.</p>
<p>We could model each car with its own class, with attributes and methods specific to each car. But we would find that we're repeating a lot of the same code over and over - it doesn't really make sense to redefine the methods for gas and breaks for every single car, when it will do the same thing.</p>
<p>This is a great use case for inheritance. We can define a base "Car Class" that has the methods and attributes common to every car - steering methods, gas and break methods, and attributes like speed and miles per gallon.</p>
<p>Each car will "extend" from this base class. This means that it "inherits" the methods and attributes in the base Car Class (this is why it's called Inheritance). But each of the new car classes, for example a Bugatti Class, will have its own special methods and attributes.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="p">{</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">brandName</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">range</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">doorNumber</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">maxSpeed</span><span class="p">;</span>
    
    <span class="c1">// Constructor for the attributes present in the superclass</span>
    <span class="kd">public</span> <span class="nf">Car</span><span class="p">(</span><span class="n">String</span> <span class="n">brandName</span><span class="p">,</span> <span class="kt">double</span> <span class="n">range</span><span class="p">,</span> <span class="kt">double</span> <span class="n">doorNumber</span><span class="p">,</span> <span class="kt">double</span> <span class="n">maxSpeed</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">brandName</span> <span class="o">=</span> <span class="n">brandName</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">range</span> <span class="o">=</span> <span class="n">range</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">doorNumber</span> <span class="o">=</span> <span class="n">doorNumber</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">maxSpeed</span> <span class="o">=</span> <span class="n">maxSpeed</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">gas</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Go!"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">brake</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Stop!"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">gearShift</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Use the stick"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">steer</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"turning left..."</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">horn</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"honking... "</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TeslaModelS</span> <span class="kd">extends</span> <span class="n">Car</span> <span class="p">{</span>
    <span class="c1">// Additional attribute not present in the superclass</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">hornSound</span><span class="p">;</span> 
    
    <span class="c1">// Constructor for Subclass</span>
    <span class="kd">public</span> <span class="nf">TeslaModelS</span><span class="p">(</span><span class="n">String</span> <span class="n">brandName</span><span class="p">,</span> <span class="kt">double</span> <span class="n">range</span><span class="p">,</span> <span class="kt">double</span> <span class="n">doorNumber</span><span class="p">,</span> <span class="kt">double</span> <span class="n">maxSpeed</span><span class="p">,</span> <span class="n">String</span> <span class="n">hornSound</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// We use the Superclass constructor for the shared attributes through the keyword "super"</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">brandName</span><span class="p">,</span> <span class="n">range</span><span class="p">,</span> <span class="n">doorNumber</span><span class="p">,</span> <span class="n">maxSpeed</span><span class="p">);</span>
        <span class="c1">// hornSound is not in the Superclass, so we add it separately in the constructor</span>
        <span class="k">this</span><span class="p">.</span><span class="na">hornSound</span> <span class="o">=</span> <span class="n">hornSound</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// We use override to change the functionality in the subclass of an existing method in the superclass</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">gearShift</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Use the gear selector next to the wheel"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">steer</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"turning right..."</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="c1">// Here, we don't fully change the functionality of the existing horn method in the superclass</span>
    <span class="c1">// Instead, we take all of the functionality of the superclass method, and then add on to it</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">horn</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">.</span><span class="na">horn</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">hornSound</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 5 argument constructor</span>
        <span class="n">TeslaModelS</span> <span class="n">modelS</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TeslaModelS</span><span class="p">(</span><span class="s">"Tesla"</span><span class="p">,</span> <span class="mi">396</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="s">"eugh"</span><span class="p">);</span>
        <span class="c1">// Example of late binding</span>
        <span class="n">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TeslaModelS</span><span class="p">(</span><span class="s">"Tesla"</span><span class="p">,</span> <span class="mi">396</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="s">"brrr"</span><span class="p">);</span>
        <span class="c1">// We can still use the methods from the child class, even though we didn't mention them in the subclass!</span>
        <span class="n">modelS</span><span class="p">.</span><span class="na">gas</span><span class="p">();</span>
        <span class="c1">// Using the overridden method</span>
        <span class="n">modelS</span><span class="p">.</span><span class="na">gearShift</span><span class="p">();</span>
        <span class="n">modelS</span><span class="p">.</span><span class="na">steer</span><span class="p">();</span>
        <span class="c1">// Using the method we added on to</span>
        <span class="n">modelS</span><span class="p">.</span><span class="na">horn</span><span class="p">();</span>
        <span class="n">car</span><span class="p">.</span><span class="na">horn</span><span class="p">();</span>
    <span class="p">}</span>
    
    
<span class="p">}</span>
<span class="n">TeslaModelS</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Go!
Use the gear selector next to the wheel
turning right...
honking... eugh
honking... brrr
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Overriding-Methods">
<a class="anchor" href="#Overriding-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overriding Methods<a class="anchor-link" href="#Overriding-Methods"> </a>
</h1>
<p>Overriding allows a subclass or child class to provide a specific implementation of a method that has already been provided by a super-classes or parent classes. When a method in a subclass has the same name, same parameters or signature, and same return type (or sub-type) as a method in its super-class, then the method in the subclass will override the method in the super-class.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h1>
<ul>
<li>
<mark>Inheritance: </mark> define a base class like a car class that has methods and attributes common. For example, there can be a car steering method, gas and break method, and attributes like speed</li>
<li>
<mark> Extend: </mark>Each car that is created will extend from this base class thus inheriting the methods and attributes defined in the base class
New car classes with have special features</li>
<li>
<mark>Super Class:</mark> Base class that has all the generic methods (base Car Class that has generic methods for all cars)
protected: access modifier isn't affected by outside</li>
<li>
<mark> Subclass constructor: </mark> inherits all methods and attributes from super class
In car example, TeslaModelS was a subclass
In personal example, IphoneX and IphoneV are subclasses</li>
<li>
<mark> super Keyword: </mark>superclass objects - used to call superclass methods and access the constructor
use constructors defined in the superclass
can add specific attributes
super() is the use of the keywords</li>
<li>
<mark> Overloading </mark> a method (same name different parameters): two methods with the same name but different arguments; static polymorphism or compile time polymorphism</li>
<li>
<mark> Overriding </mark>a method (same signature of a method): subclass has specific implementation of a method that the superclass provides</li>
<li>
<mark> Polymorphism:</mark> doing one task in many ways through inheritance
gearShift in cars can be used in two different ways in two different classes - two implementations through overriding</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks-1-3">
<a class="anchor" href="#Hacks-1-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 1-3<a class="anchor-link" href="#Hacks-1-3"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Phone</span> <span class="p">{</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">brandName</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">version</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">cameraNumber</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">maxVolume</span><span class="p">;</span>
    
    <span class="c1">// Constructor for the attributes present in the superclass</span>
    <span class="kd">public</span> <span class="nf">Phone</span><span class="p">(</span><span class="n">String</span> <span class="n">brandName</span><span class="p">,</span> <span class="kt">double</span> <span class="n">version</span><span class="p">,</span> <span class="kt">double</span> <span class="n">cameraNumber</span><span class="p">,</span> <span class="kt">double</span> <span class="n">maxVolume</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">brandName</span> <span class="o">=</span> <span class="n">brandName</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">version</span> <span class="o">=</span> <span class="n">version</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">cameraNumber</span> <span class="o">=</span> <span class="n">cameraNumber</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">maxVolume</span> <span class="o">=</span> <span class="n">maxVolume</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">flash</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"On!"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">homebutton</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Yes!"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">darkmode</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"on!"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">powerbutton</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"turning on..."</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">camera</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"photo... "</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IphoneX</span> <span class="kd">extends</span> <span class="n">Phone</span> <span class="p">{</span>
    <span class="c1">// Additional attribute not present in the superclass</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">cameratype</span><span class="p">;</span> 
    
    <span class="c1">// Constructor for Subclass</span>
    <span class="kd">public</span> <span class="nf">IphoneX</span><span class="p">(</span><span class="n">String</span> <span class="n">brandName</span><span class="p">,</span> <span class="kt">double</span> <span class="n">version</span><span class="p">,</span> <span class="kt">double</span> <span class="n">cameraNumber</span><span class="p">,</span> <span class="kt">double</span> <span class="n">maxVolume</span><span class="p">,</span> <span class="n">String</span> <span class="n">cameratype</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// We use the Superclass constructor for the shared attributes through the keyword "super"</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">brandName</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">cameraNumber</span><span class="p">,</span> <span class="n">maxVolume</span><span class="p">);</span>
        <span class="c1">// hornSound is not in the Superclass, so we add it separately in the constructor</span>
        <span class="k">this</span><span class="p">.</span><span class="na">cameratype</span> <span class="o">=</span> <span class="n">cameratype</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">// We use override to change the functionality in the subclass of an existing method in the superclass</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">darkmode</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The screen is now dark!"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">powerbutton</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Iphone is on..."</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="c1">// Here, we don't fully change the functionality of the existing horn method in the superclass</span>
    <span class="c1">// Instead, we take all of the functionality of the superclass method, and then add on to it</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">camera</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">.</span><span class="na">camera</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">cameratype</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 5 argument constructor</span>
        <span class="n">IphoneX</span> <span class="n">modelS</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IphoneX</span><span class="p">(</span><span class="s">"Tesla"</span><span class="p">,</span> <span class="mi">396</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="s">"taken"</span><span class="p">);</span>
        <span class="c1">// Example of late binding</span>
        <span class="n">Phone</span> <span class="n">phone</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IphoneX</span><span class="p">(</span><span class="s">"Tesla"</span><span class="p">,</span> <span class="mi">396</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="s">"saved"</span><span class="p">);</span>
        <span class="c1">// We can still use the methods from the child class, even though we didn't mention them in the subclass!</span>
        <span class="n">modelS</span><span class="p">.</span><span class="na">flash</span><span class="p">();</span>
        <span class="c1">// Using the overridden method</span>
        <span class="n">modelS</span><span class="p">.</span><span class="na">darkmode</span><span class="p">();</span>
        <span class="n">modelS</span><span class="p">.</span><span class="na">homebutton</span><span class="p">();</span>
        <span class="n">modelS</span><span class="p">.</span><span class="na">powerbutton</span><span class="p">();</span>
        <span class="c1">// Using the method we added on to</span>
        <span class="n">modelS</span><span class="p">.</span><span class="na">camera</span><span class="p">();</span>
        <span class="n">phone</span><span class="p">.</span><span class="na">camera</span><span class="p">();</span>
    <span class="p">}</span> 
<span class="p">}</span>
<span class="n">IphoneX</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IphoneV</span> <span class="kd">extends</span> <span class="n">Phone</span> <span class="p">{</span>
    
    <span class="kd">public</span> <span class="nf">IphoneV</span> <span class="p">(</span><span class="n">String</span> <span class="n">brandName</span><span class="p">,</span> <span class="kt">double</span> <span class="n">version</span><span class="p">,</span> <span class="kt">double</span> <span class="n">cameraNumber</span><span class="p">,</span> <span class="kt">double</span> <span class="n">maxVolume</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">brandName</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">cameraNumber</span><span class="p">,</span> <span class="n">maxVolume</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">darkmode</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Dark mode is on!"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dimensions</span> <span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Length is "</span> <span class="o">+</span> <span class="n">a</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dimensions</span> <span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Length is "</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s">" and height is "</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>
    <span class="p">}</span>
    
        
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 4 superclass argument constructor</span>
        <span class="n">IphoneV</span> <span class="n">phone2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IphoneV</span><span class="p">(</span><span class="s">"Apple"</span><span class="p">,</span> <span class="mi">348</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">145</span><span class="p">);</span>
        <span class="c1">// Using the overridden method</span>
        <span class="n">phone2</span><span class="p">.</span><span class="na">darkmode</span><span class="p">();</span>
        <span class="c1">// Using the overloaded method</span>
        <span class="n">phone2</span><span class="p">.</span><span class="na">dimensions</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">phone2</span><span class="p">.</span><span class="na">dimensions</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="p">}</span>
<span class="p">}</span>
<span class="n">IphoneV</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>On!
The screen is now dark!
Yes!
Iphone is on...
photo... taken
photo... saved
Dark mode is on!
Length is 1
Length is 1 and height is 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kiannp44/KianFastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/KianFastPages/collegeboard/2022/12/13/unit9.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/KianFastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/KianFastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/KianFastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/kiannp44" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/KianFastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
