<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bing News API | Kians Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bing News API" />
<meta name="author" content="Kian Pasokhi" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://kiannp44.github.io/KianFastPages/pbl/2022/10/02/API.html" />
<meta property="og:url" content="https://kiannp44.github.io/KianFastPages/pbl/2022/10/02/API.html" />
<meta property="og:site_name" content="Kians Fastpages" />
<meta property="og:image" content="https://kiannp44.github.io/KianFastPages/images/bing.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kiannp44.github.io/KianFastPages/images/bing.png" />
<meta property="twitter:title" content="Bing News API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kian Pasokhi"},"dateModified":"2022-10-02T00:00:00-05:00","datePublished":"2022-10-02T00:00:00-05:00","headline":"Bing News API","image":"https://kiannp44.github.io/KianFastPages/images/bing.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kiannp44.github.io/KianFastPages/pbl/2022/10/02/API.html"},"url":"https://kiannp44.github.io/KianFastPages/pbl/2022/10/02/API.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/KianFastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kiannp44.github.io/KianFastPages/feed.xml" title="Kians Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/KianFastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/KianFastPages/">Kians Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/KianFastPages/about/">About Me</a><a class="page-link" href="/KianFastPages/populations/">Populations</a><a class="page-link" href="/KianFastPages/search/">Search</a><a class="page-link" href="/KianFastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bing News API</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-02T00:00:00-05:00" itemprop="datePublished">
        Oct 2, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kian Pasokhi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/KianFastPages/categories/#PBL">PBL</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kiannp44/KianFastPages/tree/master/_notebooks/2022-10-02-API.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/KianFastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kiannp44/KianFastPages/master?filepath=_notebooks%2F2022-10-02-API.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/KianFastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkiannp44%2FKianFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-10-02-API.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/KianFastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Bing-News-API">Bing News API </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-02-API.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Bing-News-API">
<a class="anchor" href="#Bing-News-API" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bing News API<a class="anchor-link" href="#Bing-News-API"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.net.URI</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpClient</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpRequest</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpResponse</span><span class="p">;</span>

<span class="n">HttpRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">HttpRequest</span><span class="p">.</span><span class="na">newBuilder</span><span class="p">()</span>
		<span class="p">.</span><span class="na">uri</span><span class="p">(</span><span class="n">URI</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">"https://bing-news-search1.p.rapidapi.com/news?safeSearch=Off&amp;textFormat=Raw"</span><span class="p">))</span>
		<span class="p">.</span><span class="na">header</span><span class="p">(</span><span class="s">"X-BingApis-SDK"</span><span class="p">,</span> <span class="s">"true"</span><span class="p">)</span>
		<span class="p">.</span><span class="na">header</span><span class="p">(</span><span class="s">"X-RapidAPI-Key"</span><span class="p">,</span> <span class="s">"74bd99649amsha1c396dfa85e888p1c1773jsn35b095711d42"</span><span class="p">)</span>
		<span class="p">.</span><span class="na">header</span><span class="p">(</span><span class="s">"X-RapidAPI-Host"</span><span class="p">,</span> <span class="s">"bing-news-search1.p.rapidapi.com"</span><span class="p">)</span>
		<span class="p">.</span><span class="na">method</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="n">HttpRequest</span><span class="p">.</span><span class="na">BodyPublishers</span><span class="p">.</span><span class="na">noBody</span><span class="p">())</span>
		<span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="n">HttpResponse</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="n">HttpClient</span><span class="p">.</span><span class="na">newHttpClient</span><span class="p">().</span><span class="na">send</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">HttpResponse</span><span class="p">.</span><span class="na">BodyHandlers</span><span class="p">.</span><span class="na">ofString</span><span class="p">());</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="na">body</span><span class="p">());</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{"_type": "News", "webSearchUrl": "https:\/\/www.bing.com\/news\/search?q=top+stories&amp;form=TNSA02", "value": [{"_type": "NewsArticle", "name": "Russia’s ‘kamikaze’ drones pose new threat, Ukraine says", "url": "https:\/\/www.msn.com\/en-us\/news\/world\/russia-s-kamikaze-drones-pose-new-threat-ukraine-says\/ar-AA12FYMR", "description": "Ukraine is accusing Russia of striking deep inside its territory with what it says are Iranian-made “kamikaze” drones as Moscow’s troops are facing mounting setbacks on the battlefield.Ukrainian", "provider": [{"_type": "Organization", "name": "NBC News", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.ighWNnrr5MMFUs8WKMme2A&amp;pid=news"}}}], "datePublished": "2022-10-06T16:35:02.0000000Z"}, {"_type": "NewsArticle", "name": "Dozens dead after mass shooting at child-care center in Thailand", "url": "https:\/\/www.msn.com\/en-us\/news\/world\/dozens-dead-after-mass-shooting-at-child-care-center-in-thailand\/ar-AA12ERV4", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.HFQLecyMrSXP5L7h_HRmBy&amp;pid=News", "width": 1200, "height": 630}, "isLicensed": true}, "description": "  At least 36 people, including 24 children, were dead after a mass shooting at a child-care center in northeast Thailand, the country's Central Investigation Bureau said.   The suspect, who was", "provider": [{"_type": "Organization", "name": "ABC News", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.-LMnifaGw_NvPvJr_0E9tA&amp;pid=news"}}}], "datePublished": "2022-10-06T13:37:41.0000000Z"}, {"_type": "NewsArticle", "name": "Russian missiles slam apartments; refugees missing at border", "url": "https:\/\/www.msn.com\/en-us\/news\/world\/russian-missiles-slam-apartments-refugees-missing-at-border\/ar-AA12ENa3", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.sOfz4AeIwH5eH-z-WXoAuS&amp;pid=News", "width": 1200, "height": 630}, "isLicensed": true}, "description": "KYIV, Ukraine (AP) — Russian missiles hit apartment buildings in the southern Ukrainian city of Zaporizhzhia on Thursday, a local official said, killing three people and wounding at least 12 in a", "provider": [{"_type": "Organization", "name": "The Associated Press", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.AlMAEy7MoWNz0OI_xSWQiw&amp;pid=news"}}}], "datePublished": "2022-10-06T07:43:29.0000000Z"}, {"_type": "NewsArticle", "name": "Kevin Spacey faces sexual misconduct civil trial in NY", "url": "https:\/\/www.msn.com\/en-us\/money\/companies\/kevin-spacey-faces-sexual-misconduct-civil-trial-in-ny\/ar-AA12EUhK", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.H3ij49Ba0s2Qb7d1aroYey&amp;pid=News", "width": 1200, "height": 630}, "isLicensed": true}, "description": "NEW YORK (Reuters) -   It has been just under five years since Kevin Spacey's Oscar-winning career was upended by a slew of sexual misconduct accusations, starting when Anthony Rapp accused him of", "provider": [{"_type": "Organization", "name": "Reuters", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.jFXbg3L7Ce_1pS4_IOR8CA&amp;pid=news"}}}], "datePublished": "2022-10-06T10:07:52.0000000Z"}, {"_type": "NewsArticle", "name": "Live Updates: Russia-Ukraine War", "url": "https:\/\/www.msn.com\/en-us\/news\/world\/live-updates-russia-ukraine-war\/ar-AA12EZ7b", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.RHpEa0UBKGEFRaDAeuva9i&amp;pid=News", "width": 1200, "height": 630}, "isLicensed": true}, "description": "KYIV, Ukraine — The head of Ukraine’s human rights commission says Russian authorities detained hundreds of Ukrainians as they neared Russia's border with Estonia.Dmytro Lubinets wrote in a post on", "provider": [{"_type": "Organization", "name": "The Associated Press", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.AlMAEy7MoWNz0OI_xSWQiw&amp;pid=news"}}}], "datePublished": "2022-10-06T10:01:22.0000000Z"}, {"_type": "NewsArticle", "name": "Biden visiting New York with IBM poised to announce $20B program; what to know", "url": "https:\/\/www.msn.com\/en-us\/news\/politics\/biden-visiting-new-york-with-ibm-poised-to-announce-20b-program-what-to-know\/ar-AA12FuaW", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ORMS.e23b23cd603d79bf68ad363ed1790978&amp;pid=Wdp", "width": 3114, "height": 2336}, "isLicensed": true}, "description": "IBM is expected to announce a $20 billion initiative when President Joe Biden visits the company’s Poughkeepsie facility Thursday afternoon.                                                      ", "provider": [{"_type": "Organization", "name": "USA TODAY", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.m1iod5ODNIyyKu23kGIllQ&amp;pid=news"}}}], "datePublished": "2022-10-06T12:43:03.0000000Z"}, {"_type": "NewsArticle", "name": "Report: Mom of Walker's child says he paid for her abortion", "url": "https:\/\/www.msn.com\/en-us\/news\/politics\/report-mom-of-walkers-child-says-he-paid-for-her-abortion\/ar-AA12E7oD", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.ikzp5XPH_sxsgAVVUZJyGS&amp;pid=News", "width": 1200, "height": 630}, "isLicensed": true}, "description": "ATLANTA (AP) — A woman who said Herschel Walker paid for her 2009 abortion is the mother of one of his children, according to a new report Wednesday, undercutting the Georgia Republican Senate", "provider": [{"_type": "Organization", "name": "The Associated Press", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.AlMAEy7MoWNz0OI_xSWQiw&amp;pid=news"}}}], "datePublished": "2022-10-06T02:24:19.0000000Z"}, {"_type": "NewsArticle", "name": "Russian Missiles Hit Civilian Targets in Southeastern Ukraine", "url": "https:\/\/www.msn.com\/en-us\/news\/world\/russian-missiles-hit-civilian-targets-in-southeastern-ukraine\/ar-AA12ETig", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.hGn8BxGACUGhjEPh6Imbgy&amp;pid=News", "width": 552, "height": 314}, "isLicensed": true}, "description": "KYIV, Ukraine—Russian missiles struck the city center of the southeastern Ukrainian city of Zaporizhzhia, killing at least one person early on Thursday while Ukraine’s forces reclaimed more territory", "provider": [{"_type": "Organization", "name": "The Wall Street Journal.", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.15fnkpKGfQuTaaskfJ-smw&amp;pid=news"}}}], "datePublished": "2022-10-06T10:29:00.0000000Z"}, {"_type": "NewsArticle", "name": "Rochester reaches $12M settlement for Daniel Prude's kids", "url": "https:\/\/www.msn.com\/en-us\/news\/crime\/rochester-reaches-12m-settlement-for-daniel-prudes-kids\/ar-AA12FKCH", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ORMS.1201afeaeb96a5a29685d803ea07dc2b&amp;pid=Wdp", "width": 4268, "height": 2764}, "isLicensed": true}, "description": "ROCHESTER, N.Y. (AP) — City officials agreed to pay $12 million to the children of Daniel Prude, a Black man who died after police held him down until he stopped breathing after encountering him", "provider": [{"_type": "Organization", "name": "The Associated Press", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.AlMAEy7MoWNz0OI_xSWQiw&amp;pid=news"}}}], "datePublished": "2022-10-06T15:46:09.0000000Z"}, {"_type": "NewsArticle", "name": "Search continues for missing California family of four as new video shows kidnapping at gunpoint", "url": "https:\/\/www.msn.com\/en-us\/news\/crime\/search-continues-for-missing-california-family-of-four-as-new-video-shows-kidnapping-at-gunpoint\/ar-AA12DQ2m", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.3RxLOfwTGZf1NiXwQLk6wS&amp;pid=News", "width": 600, "height": 315}, "isLicensed": true}, "description": "             Authorities released surveillance video Wednesday showing the moments a masked suspect kidnapped a California family of four, including an 8-month-old girl, at gunpoint.              A", "provider": [{"_type": "Organization", "name": "USA TODAY", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.m1iod5ODNIyyKu23kGIllQ&amp;pid=news"}}}], "datePublished": "2022-10-05T19:47:38.0000000Z"}, {"_type": "NewsArticle", "name": "Amid end to COVID help, homelessness surging in many cities", "url": "https:\/\/www.msn.com\/en-us\/news\/us\/amid-end-to-covid-help-homelessness-surging-in-many-cities\/ar-AA12FJah", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ORMS.69f298ae668b8a38358b222fed8b1144&amp;pid=Wdp", "width": 4206, "height": 2805}, "isLicensed": true}, "description": "SACRAMENTO, Calif. (AP) — In California’s capital, massive tent encampments have risen along the American River and highway overpasses have become havens for homeless people, whose numbers have", "provider": [{"_type": "Organization", "name": "The Associated Press", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.AlMAEy7MoWNz0OI_xSWQiw&amp;pid=news"}}}], "datePublished": "2022-10-06T14:11:21.0000000Z"}, {"_type": "NewsArticle", "name": "Over 60 clinics in 15 U.S. states ceased abortion care post-Roe - study", "url": "https:\/\/www.msn.com\/en-us\/news\/us\/over-60-clinics-in-15-us-states-ceased-abortion-care-post-roe-study\/ar-AA12Etc6", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=OVFT.prxiNufAvx8go_rm63pboS&amp;pid=News", "width": 1200, "height": 630}, "isLicensed": true}, "description": "By Gabriella Borter   WASHINGTON (Reuters) -   More than 60 abortion clinics across 15 states have stopped providing abortions since the U.S. Supreme Court overturned Roe v. Wade in June, according", "provider": [{"_type": "Organization", "name": "Reuters", "image": {"_type": "ImageObject", "thumbnail": {"_type": "ImageObject", "contentUrl": "https:\/\/www.bing.com\/th?id=ODF.jFXbg3L7Ce_1pS4_IOR8CA&amp;pid=news"}}}], "datePublished": "2022-10-06T04:09:11.0000000Z"}]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kiannp44/KianFastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/KianFastPages/pbl/2022/10/02/API.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/KianFastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/KianFastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/KianFastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/kiannp44" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/KianFastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
